{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "pingpong app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0ne/pingpong-svc.git"
  },
  "author": "JM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0ne/pingpong-svc/issues"
  },
  "homepage": "https://github.com/J0ne/pingpong-svc#readme"
}
